<!DOCTYPE html>
<html>
<head>
<style> 

/* div.a {
  width: 150px;
  height: 80px;
  background-color: yellow;
 
  transform: rotate(20deg);
}

div.b {
  width: 150px;
  height: 80px;
  background-color: yellow;
  transform: skewY(20deg);
}

div.c {
  width: 150px;
  height: 80px;
  background-color: yellow;
  transform: scaleY(1.5);
}
 */


/* Animation Direction:
normal 
reverse 
alternate
alternate-reverse */

/* 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
} */
</style>
</head>
<body>



<div></div>

</body>
</html>


